# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./

# Proxy
PROXY=http://{username}:{pass}@{ip}:{port}

# MySQL
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=123
